<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.denis.dictionary_test.history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.98"></LinearLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_delete"
            android:elevation="0dp"
            android:onClick="onDeleteClick" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:addStatesFromChildren="false"
        android:clipToPadding="false" />


</LinearLayout>
